# inventory

./: README.md  pom.xml
src/main/java/com/zls/im/: MainApplication.java
src/main/java/com/zls/im/common/: AjaxExceptionHandler.java  CorsConfig.java  StringUtils.java
src/main/java/com/zls/im/common/exception/: BaseException.java  CodeOutOfRangeException.java  DataOutOfDateException.java  FileRowErrorException.java  LoginException.java  NoPermissionException.java  NonLoginException.java  NotFoundException.java  RecordExistException.java  SessionTimeoutException.java  SiteMaintenanceException.java  StoreException.java  WrongFileException.java  WrongParameterException.java  WrongPasswordException.java
src/main/java/com/zls/im/common/prefix/: BasePrefix.java  KeyPrefix.java
src/main/java/com/zls/im/controller/: LoginController.java
src/main/java/com/zls/im/dao/: UserDao.java
src/main/java/com/zls/im/domain/: User.java
src/main/java/com/zls/im/model/: User.java
src/main/java/com/zls/im/result/: CodeMsg.java  Result.java
src/main/java/com/zls/im/service/user/: UserKey.java  UserService.java
src/main/java/com/zls/im/util/: ResponseUtil.java
src/main/resources/: application.properties
src/main/webapp/: app.js  index.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.js  register.html  register.js
src/main/webapp/main/mainPage/: mainPage.html  mainPage.js
src/main/webapp/main/systemSetting/: systemSetting.html
src/main/webapp/main/userManage/: userManage.html  userManage.js
